[program:roadpin_backend]
command=/srv/LittleBeeGeo/LittleBeeGeo_backend/scripts/env_run.sh python -m app.main -p 6437 -i /etc/LittleBeeGeo/production.ini -l /var/log/LittleBeeGeo/log.LittleBeeGeo_backend-6437.txt
process_name=LittleBeeGeo_backend-6437
user=roadpin
directory=/srv/LittleBeeGeo/LittleBeeGeo_backend
stdout_logfile=/var/log/LittleBeeGeo/log.LittleBeeGeo_backend-6437.out.txt
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=2
stderr_logfile=/var/log/LittleBeeGeo/log.LittleBeeGeo_backend-6437.err.txt
stderr_logfile_maxbytes=200MB
stderr_logfile_backups=2
numprocs=1
numprocs_start=1
